<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0
  http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd"
  uuid="4AC5A9F2-95F8-4612-9655-2AB31E26CCE9"

  name="calculator">

  <target name="application">
    <root class="APPLICATION" feature="make_and_launch"/>
    <option warning="true">
      <assertions precondition="true" postcondition="true" check="true"
      invariant="true" loop="true" supplier_precondition="true"/>
    </option>
    <precompile name="vision2-safe_pre" location="$ISE_PRECOMP\vision2-safe.ecf"/>
    <library name="vision2_safe"
    location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf" readonly="true"/>
    
    <library name="base_safe" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>

    <cluster name="root_cluster" location=".\">
      <file_rule><exclude>EIFGENs</exclude><exclude>.svn</exclude></file_rule>
    </cluster>
    
    <cluster name="model" location=".\model" />
    <cluster name="views" location=".\views" />
  </target>
</system>
